cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c28911bf58788b49fd9c93f29c3d56d6ea039dd4651d4eceb7ffb8f9da390331

name:           Week16
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Week16#readme>
homepage:       https://github.com/Github username here/Week16#readme
bug-reports:    https://github.com/Github username here/Week16/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Week16

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Week16
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Week16-exe
  main-is: Main.hs
  other-modules:
      Paths_Week16
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Week16
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Week16-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Week16
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Week16
    , base >=4.7 && <5
  default-language: Haskell2010
